AUTHOR: zmoTbb
A group of islands is called a(n)___?:
- Archipelago
During the tutorial how many diamonds does it cost to complete the sniper tower?:
- 0
- zero
Every player in Boom Beach starts with this IGN?:
- Commander
How fast does Robot Overlord spawn critters when maxed?:
- 4.3 seconds
- 4.3s
- "4.3"
How intel much would 3 sabotages cost?:
- 15
- fifteen
How long does a maxed flare last for?:
- 30 seconds
- 30s
- 30
- thirty seconds
How long does a maxed shock bomb last for?:
- 10 seconds
- 10s
- 10
How long does the level 6 critter upgrade take (in days):
- 3
- three
How many Force Points are possible in Curtain Call?:
- 1110
How many Force Points are possible in Mambo?:
- 475
How many Hero Tokens are in this crate? http://i.imgur.com/fSYlcgi.jpg:
- one
- 1
How many boom cannons can a level 20 HQ build?:
- Four
- 4
How many dives must you complete to get the Submariner achievement?:
- 500
How many explorable islands are there with a level 20 radar?:
- 233
How many hours between supply chests?:
- 20
- twenty
How many intel does a player with the rank Legend III receive with their supply chest?:
- 5
- five
How many missiles are in a barrage?:
- 15
- fifteen
How many ranks are there in a Task Force?:
- 4
- four
How many resource bases must you control to obtain the War Production achievement?:
- 35
- thirty five
- thirtyfive
How many rockets does a rocket launcher fire in two volleys?:
- 12
- twelve
How many seconds does a maxed smoke cover for?:
- 13 seconds
- 13
- 13s
How many statues can a level 4 statue storage hold?:
- 4
- four
How many statues can a level 6 sculptor have?:
- 8
- eight
How many tiles is a scorcher's death radius?:
- 3 tiles
- 3
- three
How many tiles wide is a barrage?:
- six
- 6
How many tokens does it cost to upgrade Battle Orders to max level?:
- 120
- one hundred and twenty
How many victory points are required to obtain the Supply Chest?:
- 5
- five
How much DPS does a  maxed zooka do?:
- 538
How much GBE does artillery increase by for each shot?:
- 2
- two
How much GBE does the third Universal Remote cost?:
- 22
- twenty two
- twentytwo
How much GBE does three artillery cost?:
- 15
- fifteen
How much GBE is 3 shocks?:
- 36
- thirty six
- thirtysix
How much HPS do medics *really* do?:
- 28
- twenty eight
- twentyeight
How much damage does a maxed level 22 mine do?:
- 296
How much does one barrage and one artillery cost?:
- 13
- thirteen
How much gold can a maxed residence hold?:
- 130,000
- 130000
How much gold is the max grenadier upgrade?:
- 8700000
- 8,700,000
How much health does a maxed heavy have?:
- 5034
- 5,034
How much health does a maxed medkit heal?:
- 1075
- 1,075
How much intel does it cost a 50 man TF to start Forlorn Hope?:
- 682
How much intel does it cost for a 10 member TF to start Sour Grapes?:
- 113
How much intel does it cost for a 25 member TF to start Dead End?:
- 408
How much intel does it cost for a 5 member TF to start Foxtrot?:
- 93
If you crushed two Ice Masterpieces how much powder would you have?:
- 14
- fourteen
If you had a perfect Wood Production Masterpiece and you boosted it, what percent would you be getting?:
- 124%
- 124
If you have 1209 VP and beat 4 NPC bases what will your VP be when you are done?:
- 1213
If you have level 5 critters how many critters will be in each crate?:
- 10
- ten
In game you can be invaded by Blackguard and what?:
- mercenary
- mercenaries
"Name this prototype module: https://goo.gl/DXrKtM":
- Complex Gear
Sgt Brick has three abilities. Iron Will, Battle Orders, and___?:
- Cluster Grenade
There's a gunboat on your map and it's Monday, what event is it?:
- Hammerman Strikes Back
This mortar has no blindspot, what is it called? https://goo.gl/5Ekjop:
- Super Mortar 3000
- Super Mortar Three Thousand
War Factory comes on which day of the week?:
- Thursday
- thurs
War Timeâ€¦ what?  https://goo.gl/JIwbAK:
- epaulets
- Epaulettes
What HQ is required to unlock Mega Crab:
- 7
- seven
- hq7
What HQ level are tanks unlocked at?:
- 11
- eleven
What HQ level is smoke unlocked at?:
- 14
- fourteen
What Landing Craft level is required to hold two tanks?:
- 12
- twelve
What XP level is the HQ on Stage 6 of Dr.T Volcano?:
- 60
- sixty
What can you buy with Trader Tickets?:
- Trader Crates
- crates
What colour are Ice Stones?:
- Blue
What is a Cryoneer's weapon called?:
- Freeze Beam
What is smaller than a Shard?:
- fragment
- frag
What is the fastest shooting defensive building?:
- MMG 9000
- MMG9000
What is the final defensive building to be unlocked?:
- Shock Launcher
- sl
What is the first splash damage defense unlocked in the game?:
- mortar
What is the intel cap on a 25 member Task Force?:
- 600
- six hundred
What is the largest possible tree called?:
- Mangrove Grove
- Grove
- Pine Grove
What is the maximum % of a PSC Masterpiece?:
- 75%
- 75
- seventy five
- seventyfive
What is the maximum depth of the Submarine?:
- 1500 meters
- 1500m
- 1,500
- 1,500m
- 1500 m
- 1,500 m
What is the maximum level for a Boom Mine?:
- 18
- eighteen
What is the maximum percentage chance of an invasion the Radar can display?:
- 17
- 17%
What is the maximum boosted GBE for someone with 6 GBE statues?:
- 185
What is the most expensive troop to fully load a landing craft with?:
- Cryoneer
What is the name of the Achievement for salvaging 3,000 statues?:
- perfectionist
What is the name of the Friday event?:
- Imitation Game
- IG
What is the name of the achievement for upgrading the Gold Storage to level 10?:
- War Chest
What is the name of the enemy force in Boom Beach?:
- Blackguard
What is the name of the rank you receive when you hit 1000 VP?:
- Brigadier III
- Brigadier 3
What is the name of this building? https://goo.gl/arvmiT:
- Dream Pipes
What is the name of this prototype? https://goo.gl/MWmygA:
- Field Capacitor
What is the name of zmoT's Task Force?:
- Triangle Nine
- T9
- Triangle 9
What is the nickname for a rifleman?:
- Johnson
What is the official name for Purple Stones?:
- Dark Stones
- Dark
What is the official name for Red Stones?:
- Magma Stones
- Magma
What is the only building whose last upgrade doesn't cost Wood?:
- Sawmill
What is the only unit that can move and attack at the same time?:
- Heavy
What is the seventh troop to unlock?:
- Grenadier
What is the smallest size for a Task Force?:
- 5
- five
What is this building called? https://goo.gl/KZWP1X:
- Bunker
What is this building called? https://goo.gl/kWHKZz:
- Ominous Hatch
What is this building called? https://goo.gl/vkh43J:
- Factory Supplies
What is this prototype called? https://goo.gl/UQYkeo:
- Power Rod
What is used to upgrade Hero Abilities:
- Hero Tokens
What level War Factory must you beat to unlock Everspark?:
- 45
- forty five
- fortyfive
What level must Everspark be to unlock the Universal Remote?:
- 3
- three
What percent chance do you have of getting intel when you defeat an NPC base?:
- 25%
- 25
- twenty five
What rank is obtained at 450 VP?:
- Major I
- Major 1
What rate does a building frozen by a Cryoneer shoot?:
- 50%
- half
- "0.5"
What sign is on the front of the Operation Reward boat?:
- "No smoking: http://i.imgur.com/Tk49o1E.jpg"
- No smoking
What time does the Trader arrive?:
- 7pm
- "19:00"
- 7:00pm
- 1900
- 7 pm
What type of statue do you get when you combine 7 fragments?:
- idol
What variety of tree grows on ice bases?:
- Pine
What was the name of the update that contained the first Mega Crab?:
- The Last Crustacean
- Last Crustacean
What word does the troop name 'Zooka' come from?:
- Bazooka
What's the lowest possible level of a resource base?:
- 3
- three
What's the most GBE that can be returned (from destroyed buildings) using a single artillery shot?:
- 12
- twelve
When you beat an NPC what percent chance do you have of getting a prototype part?:
- 8%
- 8
- eight
Which Economy building is primarily built below the ground?:
- Vault
Which HQ level is required to repair the Derelict Hut?:
- 4
- Four
Which HQ level is the Cryoneer unlocked?:
- 20
- twenty
Which Mega Crab defence is this? https://goo.gl/IFcaHL:
- cryo bomb
- cryobomb
Which building releases a pink blast which increases the speed of all troops and buildings nearby?:
- speed serum
Which company makes Boom Beach?:
- SuperCell
- Super Cell
Which defense has the largest blindspot?:
- rocket launcher
- rl
- rls
Which defense is orange and was added for Halloween Mega Crab?:
- Scary mortar
Which defense reduces attack and movement speed by 75%?:
- cryo bomb
Which is the only defense that is manned by a troop?:
- Sniper Tower
- sniper
Which of Dr.T's islands appears first in the event cycle?:
- Tropical
Which one default (non prototype) defense can not be found on resource bases?:
- Shock Launcher
- sl
Which single shot defense has the same range as a machine gun?:
- cannon
Which storage does not change appearance when filling up?:
- Gold Storage
- Gold
Which troop has more DPS than health?:
- Zooka
Who controls the War Factory?:
- Colonel Gearheart
- Gearheart
Who is currently (April 2017) the community manager for Boom Beach?:
- Rlight
- ryan
- ryan lighton
Who is the commander of the enemy?:
- Lt. Hammerman
- Hammerman
