AUTHOR: JennJenn
"\"15, 30, 40, game\" is used for the scoring system of what sport?":
- Tennis
"\"Bharatanatyam\" is the national dance of what country?":
- India
"\"I soiled my armor I was so scared!\" is from which movie?":
- Monty Python and the Holy Grail
- Monty Python
"\"I've been dead once, already. It's very liberating.\" is from which movie?":
- Batman
"\"Mr. Pink\" is the alias of a character in which Quentin Tarantion film?":
- Reservoir Dogs
"\"Neuro\" means related to the what?":
- Brain
"\"Taipei\" is the capital city of which country?":
- Taiwan
"'The Grand Ole Opry' in America is famous for what type of music?":
- Country music
- Country
"'What's up Doc' is the catchphrase of which cartoon character?":
- Bugs bunny
A Muscovite refers to a native of what city?:
- Moscow
A disabling attack on a website known as a DDoS stands for a 'Distributed (What of What?)'?:
- Denial of Service
- distributed denial of service
A palmiped's feet are more commonly called what?:
- Webbed
A prebiotic induces growth in humans (and other living hosts) of beneficial...?:
- bacteria
A red giant star typically evolves when its central hydrogen has converted to what gas?:
- Helium
A rivulet is a miniature...?:
- river
- stream
A rock containing a mineral that can be viably extracted for use is called an...?:
- Ore
A slot/fruit machine was originally known as a One-Armed...?:
- Bandit
A term for a dark shape against a brighter background is named after 18th century French author/politician Etienne de (Who?)?:
- Silhouette
A titi is what type of animal?:
- Monkey
According to DC Comics history, who was 'Nightwing' when he was younger?:
- Robin
Actress Gwyneth Paltrow named her first child after which fruit?:
- Apple
Adam Levine is the lead singer of which group?:
- Maroon 5
Alan Minter was undisputed World boxing champion at which weight?:
- Middleweight
- middle weight
Alphabet became in 2015 the holding company of which vast tech corporation?:
- Google
American Linus Pauling, 1954 Nobel Prizewinner, conceived a helical structure fundamental to...?:
- DNA
An annelid is a...?:
- Segmented Worm
- worm
Ancient Egyptian Cleopatra was said to have been killed by what type of snake?:
- Asp
Angiosperm (from Greek 'angeion', bottle) is a major scientific classification of land plants which have seeds and...?:
- Flowers
Aquae Sulis is the Roman name for what aptly renamed English spa city?:
- Bath
Arctic King, Saladin and Tom Thumb are which types of vegetable?:
- Lettuce
Ares, equating to the Roman god Mars, is the Greek god of...?:
- War
Argan oil, chiefly from Morocco, used in cooking and cosmetics, is extracted from what?:
- Tree nut
At 2015 the biggest cause of death among UK men under 50 was?:
- Suicide
At what age did Mozart write his first opera?:
- Twelve
- 12
At which battle of 1314 did Robert The Bruce defeat the English forces?:
- Bannockburn
Bammy (Jamaica), Bannock (Scotland), Blaa (Ireland), Bublik (Poland), and Boule (France) are types of...?:
- Bread
Bananas are rich in what?:
- Potassium
Barbara Millicent Roberts (1959 - present) from Willows Wisconsin is better known as what iconic figure?:
- Barbie
Barber, Debussy, Glass and Holst were all?:
- Composers
Barry Allen was the alter ego of which DC comic superhero?:
- The Flash
- Flash
Based on Greek legend, a constant uncontrollable threat, especially to a safe/desirable situation, is called The Sword of...?:
- Damocles
Bengal gram, Garbanzo, and Kabuli chana are all better known as what legume?:
- Chickpea
Besides humans, the most widely distributed mammals on Earth are...?:
- Whales
- whale
- killer whale
- orca
Bigarade sauce is traditionally made using which fruit?:
- Oranges
- orange
Bikram, Anusara, Kundalini and Iyengar are all types of which activity?:
- Yoga
Bras is French for which part of the body?:
- Arm
- arms
Breitling, Fortis, Hublot and Longines are makers of...?:
- Watches
- watch
British athlete Duncan Goodhew is associated with which sport?:
- Swimming
Characters Charlie Allnut and Rosie Sayer appeared in which classic 1951 movie?:
- The African Queen
"Complete the name of the American Football team: 'Washington ...........'?":
- Redskins
Complete the title of the Oscar-nominated film starring Tom Cruise, 'The Last ...'?:
- Samurai
Consecrated in 1962, what city is the Cathedral Church of St. Michael located in?:
- Coventry
Considered the oldest living land animal at 183yrs in 2016, on St Helena island, Sth Atlantic, Jonathan is a Seychelles Giant...?:
- Tortoise
Convict Magwitch appears in which novel by Charles Dickens?:
- Great Expectations
Courgette is another name for which vegetable?:
- Zucchini
Curious George's friend was The Man in the what color hat?:
- yellow
Diamonds are an allotropic form of what element?:
- Carbon
Due to which element does acid become acidic?:
- Hydrogen
During which month of the year are the US Presidential elections held?:
- November
During which month of the year is Hogmanay celebrated?:
- December
Dydd Sadwrn is Welsh for which day of the week?:
- Saturday
Edmonton is the capital of which province in Canada?:
- Alberta
English playwright Chrisopher Marlowe coined the phrase 'The face that launched a thousand ships' in his tragedy Doctor Faustus when referring to which mythical Greek figure?:
- Helen of Troy
- Helen of Sparta
- helen
English wrestler Shirley Crabtree Jr was better known by what name?:
- Big Daddy
Fe is the symbol for which element?:
- Iron
Fictional characters Clark Kent, Lois Lane and Jimmy Olsen work for which newspaper?:
- The Daily Planet
Fish are typically referred to as being (What?)-blooded?:
- Cold
For his part in which 1953 film did Frank Sinatra receive a Best Supporting Actor Oscar?:
- From Here To Eternity
For which fruit is the US state of Georgia famous?:
- Peach
Fraser Island belongs to what country?:
- Australia
Freddie Mercury was the singer of what band?:
- Queen
French Fries originate from which country?:
- Belgium
From Latin 'sapo', saponification is a process of producing...?:
- Soap
From Latin, casein is the main protein in?:
- Milk
- cheese
Gabel is German for which item of cutlery?:
- Fork
Genever is the old word for what alcoholic drink?:
- Gin
Gimpo International Airport is located in which Asian city?:
- Seoul
Gorgonzola cheese is from which country?:
- Italy
Gotham City is associated with which fictional superhero?:
- Batman
Heliophobia is the fear of?:
- Sunlight
- The Sun
- Sun
Hex/Allen, Slot, Cross, and Phillips are types of...?:
- Screwdrivers
- screwdriver
Hinge, Saddle, Pivot and Gliding are all types of what in the human body?:
- Joint
- joints
Hombro is Spanish for which part of the body?:
- Shoulder
How is the number ten written in Roman numerals?:
- X
How is the speed of boats measured?:
- Knots
How long is a MLS soccer match?:
- 90 Mins
- 90
- 90m
- 90 minutes
How many bits are in a byte?:
- eight
- 8
How many bytes are there in 1 kilobyte?:
- 1024
How many cards are there in a deck of cards?:
- 52
How many cathedrals are in mainland UK (at early 2000s)?:
- 42
- fourtytwo
- fourty-two
- fourty two
How many chambers are there in the human heart?:
- Four
- 4
How many days are there in the month of August?:
- 31
- thirtyone
- thirty-one
How many definite suicides occur in the plays of William Shakespeare?:
- 13
- thirteen
How many deserts are in or extend into the United States?:
- Five
- 5
How many fingers does a Simpsons character have?:
- Four
- 4
How many grams in half a kilo?:
- 500
- five hundred
How many hearts does an octopus have?:
- Three
- 3
How many hours are there in a year?:
- 8760
How many legs does a spider have?:
- Eight
- 8
How many members in the guy group N'SYNC?:
- Five
- 5
How many moons does Mars have?:
- Two
- 2
How many of the seven dwarf's names do not end with "y"?:
- Two
- 2
How many planets are between Earth and the sun?:
- Two
- 2
How many players are there in a Quidditch team?:
- Seven
- 7
How many players are there in a cricket game?:
- Eleven
- 11
How many red stripes are on the American national flag?:
- Seven
- 7
How many rings is on the Olympic flag?:
- Five
- 5
How many seconds are there in an hour?:
- 3600
How many seconds in an hour?:
- 3600
- Three thousand six hundred
How many sides does a 'icosohedron' have?:
- Twenty
- 20
How many squares are on a Spear's Games Snakes and Ladders board?:
- 100
- one hundred
How many squares are on a chess board?:
- 64
- sixtyfour
- sixty-four
How many stars are there on the Australian flag?:
- Six
- 6
How many states begin with the letter "A"?:
- Four
- 4
How many stones did David carry into battle with Goliath?:
- Five
- 5
How many tentacles does a squid have?:
- Ten
- 10
How many times did Dorothy click her heels together?:
- Tree
- 3
How many times was the Men's Tennis Singles at Wimbledon won by Bjorn Borg?:
- Five
- 5
How much is 2 raised to tenth power?:
- 1024
How old is a horse when it changes from a filly to a mare?:
- Four Years
- 4
- four
How old is the world's oldest dictionary?:
- 2300 BCE
- 2300 BC
- 2300BCE
- 2300BC
How tall would a double elephant folio book be in inches?:
- 50
- 50 inches
Human urine passes from each kidney via the ureter to (What?)?:
- Bladder
Ictheologists study what?:
- Fish
If cats are feline, what are sheep?:
- Ovine
If you had Lafite-Rothschild on your dinner table, what would it be?:
- Wine
If you had pogonophobia what would you be afraid of?:
- Beards
If you multiply the base by the height, and then divide by 2, you're calculating the area of what geometric figure?:
- Triangle
If you want to go Stockholm, what country are you in?:
- Sweden
In 'The Simpsons', what sort of animal is Itchy?:
- Mouse
In 2011, which country hosted a Formula 1 race for the first time?:
- India
In April 1966, Bobbi Gibb became the first woman to run the entire distance of which marathon?:
- Boston Marathon
- boston
In Breaking Bad, what colour are Marie's appliances?:
- Purple
In British legend, what is the name of King Arthur's sword?:
- Excalibur
In Disney's Tangled, what was the name of Repunzel's animal side kick?:
- Pascal
In Divergent, what is the real name of the character named "Four"?:
- Tobias
In Doctor Who, how many hearts does the doctor have?:
- Two
- 2
In Doctor Who, what is the name of the Doctor's tin dog?:
- K9
In Greek mythology which monster is half goat, lion and snake?:
- Chimera
In Greek mythology, who is the messenger god?:
- Hermes
In Greek mythology, who was the god of the Underworld?:
- Hades
In Japan what is Seppuku Hari Kari?:
- Suicide
In July 2013, who revealed that they were the secret author Robert Galbraith?:
- J K Rowling
- j.k. rowling'j. k. rowling
- jk rowling
In Roman mythology, Neptune is the equivalent to which Greek god?:
- Poseidon
In Texas Hold'em, how many cards are dealt in 'The Flop'?:
- Three
- 3
In The Simpsons, how many children does Apu have?:
- Eight
- 8
In an e-mail, what does CC mean?:
- Carbon Copy
In architecture, what is a lancet?:
- Window
In blackjack, a hand of Ace and Nine can count as Ten or what?:
- Twenty
- 20
In chess, how many different directions can the queen move if she is in one corner of the board?:
- Three
- 3
In computer science, what does the acronym LAN stand for?:
- Local Area Network
In computer terms, what does CPU stand for?:
- Central Processing Unit
In football, who was nicknamed 'The Divine Ponytail'?:
- Roberto Baggio
In humans, what is the name of the front cutting teeth?:
- Incisor
- Incisors
In nature, Greco, Ostro, Libeccio and Sirocco are all types of what?:
- Winds
- wind
In our solar system which is the 5th planet from the Sun?:
- Jupiter
In publishing, what does POD mean?:
- Print on demand
In tennis, what's the name of the point won directly with a serve?:
- Ace
In the British sci-fi show "Doctor Who", what's the name of the spaceship that can travel through space and time?:
- TARDIS
In the Harry Potter series of books, what animal does Sirius Black turn into?:
- Dog
In the TV show "The Big Bang Theory", What is Sheldon's catch phrase?:
- Bazinga
In the children's television show, what is the name of the yellow Teletubby?:
- Laa-Laa
- laa laa
In the first Harry Potter film, what was the name of Neville Longbottom's pet toad?:
- Trevor
In the game of Clue, what colour is the piece that represents Mrs Peacock?:
- Blue
In the human body, molars, canines and incisors are all what?:
- Teeth
- tooth
In the sequence 2, 3, 5, 7, 11, 13, what number comes next?:
- Seventeen
- 17
In the song, Heartbreak Hotel is on which street?:
- Lonely Street
In what Disney movie could you listen to the song 'A Whole New World'?:
- Aladdin
In what Swiss city was the World Wide Web first developed?:
- Geneva
In what TV series did Steve Urkel appear?:
- Family Matters
In what ancient city did Alexander the Great die?:
- Babylon
In what country was Osama bin Laden found in 2011?:
- Pakistan
In what field sport the winner is the player who has the lowest score?:
- Golf
In what movie did we first hear 'May the force be with you'?:
- Star Wars
In what movie does Arnold Schwarzenegger go to Mars?:
- Total Recall
In what state is Area 51 located?:
- Nevada
In what year was Prince Andrew born?:
- 1960
In which 1979 film was the spaceship called Nostromo?:
- Alien
In which Dickens novel was Miss Havisham jilted on her wedding day?:
- Great Expectations
In which European city can you visit the Louvre Museum?:
- Paris
In which State would you find the city of Birmingham?:
- Alabama
In which bay is Alcatraz?:
- San Francisco Bay
- san francisco
In which city was Martin Luther King assassinated in 1968?:
- Memphis, Tennessee
- memphis
- memphis tennessee
In which country are the Sutherland Falls?:
- New Zealand
In which country did the Mau Mau uprising (1952-60) occur?:
- Kenya
In which country would you find the Negev desert?:
- Israel
In which county is the UK prime minister's official country residence Chequers?:
- Buckinghamshire
In which direction does the sun set?:
- West
In which ocean is Ascension Island?:
- Atlantic
In which ocean is Tahiti?:
- Pacific Ocean
- Pacific
In which year did Foinavon win the Grand National?:
- 1967
Isabella 'Bella' Swan is the lead character in which series of vampire books?:
- Twilight
Jagger, Richards, Wyman, Jones, Watts, Stewart - members of which band?:
- The Rolling Stones
- Rolling Stones
James Augustus Hickey founded the first printed ‘what’ in India in 1780?:
- Newspaper
Kola, Palm, Pecan and Betel are types of...?:
- Nuts
- nut
Kuala Lumpar Airport is which nation's main air terminal?:
- Malaysia
La Giaconda is better known as what?:
- Mona Lisa
Lake Mamry and Lake Drawsko are in which European country?:
- Poland
Linus Torwalds invented and wrote what?:
- Linux kernel
- Linux
Lisa Gherardini (aka Lisa del Giocondo) is better known as the...?:
- Mona Lisa
Loch Ness is located in what country?:
- Scotland
Lonicera is the Latin name for which garden plant?:
- Honeysuckle
Luke, I am your ...?:
- Father
Mace is one of the spices obtained from the tree Myristica Fragrams - what is the other?:
- Nutmeg
Mach 1 refers to the speed of...?:
- Sound
Marfona, Charlotte, Jersey, and Desiree are all types of...?:
- Potato
May Queen, Wisley Crab, Foxwhelps and Lane's Prince Albert are all species of what?:
- Apples
- Apple
Melbourne is the capital of which Australian state?:
- Victoria
Miel is French for which foodstuff?:
- Honey
Mixing yellow and blue paint produces...?:
- Green
Mocha is coffee with added...?:
- Chocolate
Mount Etna is on which European island?:
- Sicily
Name Captain Nemo's submarine?:
- Nautilus
Name a member of N'SYNC whose name does NOT start with the letter "J"?:
- Chris or Lance
- Chris
- Lance
Name an element Marie and Pierre Curie discovered?:
- Polonium & Radium
- Polonium
- Radium
Name the 500,000 square mile desert that Mongolia and China share?:
- Gobi
Name the author of "On Her Majesty's Secret Service", "Dr. No", and "Thunderball".:
- Ian Fleming
Name the controversial detention camp established in 2002 by the USA in Cuba?:
- Guantanamo Bay
Name the country where you would find the Cresta Run.:
- Switzerland
Name the famous naval base and natural port on Oahu island, Hawaii, which featured in the US entry to World War II?:
- Pearl Harbor
Name the game played on a lawn called a 'bowling green'.:
- Bowls
Name the largest freshwater lake in the world by surface area?:
- Lake Superior
Name the only footballer to have played for Liverpool, Everton, Manchester City and Manchester United.:
- Peter Beardsley
Name the only heavyweight boxing champion to finish his career of 49 fights without ever having been defeated?:
- Rocky Marciano
Name the seventh planet from the sun.:
- Uranus
Name the two families in Romeo and Juliet?:
- Montague & Capulet
- montague and capulet
- capulet and montague
- capulet&montague
Oil of Cloves is traditionally used to treat the pain in which part of the human body?:
- Teeth
- tooth
On "Sponge Bob Square Pants", what kind of animal is Sandy?:
- Squirrel
On TV, who did the character Lurch work for?:
- Addams Family
On the show "Spongebob Squarepants" Spongebob lives is which type of fruit?:
- Pineapple
On which fictional planet was Superman born?:
- Krypton
Parka, Harrington, Crombie, and Anorak are types of...?:
- Coats
- Jackets
Pavane, Polonaise and Polka are all types of what activity?:
- Dance
People born on April 17th have which sign of the Zodiac?:
- Aries
People born on the 1st March have which sign of the Zodiac?:
- Pisces
Pepe le Pew is what type of cartoon animal?:
- Skunk
Peter Parker is the alter-ego of which fictional superhero?:
- Spiderman
Philadelphia, Cheddar, Feta, and Paneer are all types of...?:
- Cheeses
- cheese
Prince Albert, husband of British monarch Queen Victoria, was born in which modern-day country?:
- Germany
Pug, Boxer and Chow are all breeds of which animal?:
- Dog
Research (Newcastle University 2015) suggests that Type-2 diabetes is reversible by a very small reduction of fat in what human organ?:
- Pancreas
Robin Hood & Friar Tuck appear in which well-known novel, by Sir Walter Scott?:
- Ivanhoe
Siderodromophobia is the irrational fear of which mode of transport?:
- Trains
- train
Singer Beyonce Knowles married which rapper in 2008?:
- Jay-Z
Sir Christopher Wren designed which famous London cathedral?:
- St Paul’s
- St. Paul
- St paul
- st. paul's
Sitophilia is the use of what for sexual arousal?:
- Food
"Solve for X: 5x+4=24":
- Four
- 4
Suva is the capital of which South Pacific island?:
- Fiji
TV commercials for Campari launched the career of which actress?:
- Lorraine Chase
Tallow, Beeswax, Spermaceti, and Paraffin are traditionally used in making...?:
- Candles
The 'twi' in the word twilight originally meant?:
- Two
- 2
The 2015 Star Wars sequel is subtitled 'The Force...'?:
- Awakens
The Almeria region, driest in Europe, used for filming many famous Cowboy/Western films, is in what country?:
- Spain
The Ancient Egyptian mummy/afterlife figure Anubis is typically half-man and half-?:
- Dog
- fox
- jackal
- wolf
The Arabic word 'al' (AL) roughly translates in English to mean...?:
- The
The CAC40 is a main stock market index of which country?:
- France
The Cuban/Puerto Rican music/dance 'Salsa' means what in Spanish?:
- Sauce
The Galápagos Islands are a provincial territory of which South American country, 600 miles away on the same equatorial latitude?:
- Ecuador
The German surname and name-suffix Baum referred to living near or resembling a...?:
- Tree
The Golden Gate bridge is in which US city?:
- San Francisco
The Great Pyramid is in which country?:
- Egypt
The Han ethnic people constitute about 90% of which country's population?:
- China
The Latin prefix 'dino' (as in dinosaur) means?:
- Terrible
The Shatt-el-Arab (River of Arabia) is the confluence of which two other rivers?:
- Tigris and Euphrates
- euphrates and tigris
The Sheffield Shield is competed for in which sport?:
- Cricket
The Sherlock Holmes Hotel is in which London street?:
- Baker Street
- Baker
The Trafford Shopping Centre is in which English city?:
- Manchester
The US 1899-founded Gideons International organization is famous for distributing ___ to 200 countries for free?:
- Bibles
The US-originating paramilitary/police term SWAT stands for what?:
- Special Weapons And Tactics
The White Rose Shopping Centre is in which English city?:
- Leeds
The Winter Olympic Games are celebrated every how many years?:
- Four
- 4
The brunch dish of poached eggs, muffins, bacon/ham and hollandaise sauce, popularized in New York City is 'Eggs...'?:
- Benedict
The caber, kilts and bagpipes are all associated with with European country?:
- Scotland
The classical composers Bach, Brahms, Handel, Strauss, and Schumann are all what nationality?:
- German
The countries Ghana, Nigeria and Kenya are all in which continent?:
- Africa
The cup, or bowl, Jesus was said to have used at the Last Supper is known as 'The Holy ...'?:
- Grail
The dermis and cutis are parts of the human...?:
- Skin
The famous Ancient Roman marble statue 'Venus Callipyge' or 'Callipygian Venus' literally and artistically represents "Venus/Aphrodite of the beautiful..."?:
- Buttocks
- butt
The famous self-styled anarchist web-hacking group founded in 2003 is called...?:
- Anonymous
The famous website franchise which offers entertaining educational 18 minute talks videos is abbreviated to...?:
- TED
The fictional character Norville Rogers is better known by the nickname...?:
- Shaggy
The hook symbol joined under a letter (e.g., to the letter C, to soften the sound) is a...?:
- Cedilla
- cedilha
The human body's energy chemical is...?:
- Glucose
The llama belongs to the family of animals commonly called what?:
- Camels
The long-standing currency of Kenya, Uganda, and Tanzania (at early 2000s) is the...?:
- Shilling
The main character in the movie The Nightmare Before Christmas is...?:
- Jack Skellington
The majority of the Amazon Rainforest is contained within which country?:
- Brazil
The modern confection originally from Ancient Egypt and the Malva plant which gave the French word mauve is?:
- Marshmallow
The most poisonous fungi, which usually kills anyone eating it, is the...?:
- Destroying Angel
The motor theft crime abbreviated in the UK to TWOC (hence the slang verb 'twocking') stands for what?:
- Taking Without Owner's Consent
The musical "West Side Story" is based on which Shakespeare play?:
- Romeo and Juliet
The planet Jupiter has how many known moons?:
- Sixty-seven
- sixty seven
- 67
- sixtyseven
The popular geeky children's TV series about an anthropomorphic aardvark whose theme song was sung by Ziggy Marley is?:
- Arthur
The port of Dover is in which English county?:
- Kent
The terms Silver, Forked and Twister are all associated with which part of the body?:
- Tongue
There are how many in a gross?:
- 144
Thomas the Tank Engine lives on which fictional island?:
- Sodor
To what colour is the human eye most sensitive?:
- Green
Triskadeccaphobia is the fear of what?:
- The Number 13
- 13
- Thirteen
- Number 13
Turkish Van, Chartreux, Scottish Fold and Ragdoll are types of...?:
- Cats
- cat
UNHCR is the United Nation's High Commission for what?:
- Refugees
Vaquita porpoise 'maw', an illegally trafficked delicacy in Chinese cuisine, priced upwards of $10,000/kilo, is the creature's...?:
- Swim bladder
Vodka, Galliano and orange juice are used to make which classic cocktail?:
- Harvey Wallbanger
Vulcan blood is based on what metal?:
- Copper
What African country is only 8 miles from Spain?:
- Morocco
What African nation is known in parts of Asia by the local names of two of its famous cities Marrakech and Fes?:
- Morocco
What Anglicized-French word referring to prestige derives from the verb to press?:
- Cachet
What Dr. Seuss character steals Christmas?:
- The Grinch
- grinch
What Greek mythological creature sprang from the blood of Medusa?:
- Pegasus
What Latin word meaning equal expresses a quality standard/norm (on or below or above etc), alluding to golfing performance?:
- Par
What Power Ranger was the leader (color)?:
- Red
What U.S. city is also called 'The Windy City'?:
- Chicago
What actor is famous for saying 'I'll be back'?:
- Arnold Schwarzenegger
- schwarzenegger
What actress was Sam's girlfriend in the movie Transformers 1 and 2?:
- Megan Fox
What are Ethan Kath and Alice Glass better known as?:
- Crystal Castles
What are Pyxis, Puppis, and Pavo?:
- constellations
What are Sarte, Neitzsche, Russell and Decartes?:
- Philosophers
- Philosopher
What are the native people of Australia called?:
- aborigine
- Aborigines
What breed of dog is known as a 'Sausage dog'?:
- Dachshund
What character says the famous salute "Live Long and Prosper"?:
- Mr. Spock
- mr spock
- spock
What character was JD's best friend in the TV series 'Scrubs'?:
- Turk
What chemical element (Cu) is named after Cyprus?:
- Copper
What chemical element gives red wine its color?:
- Iron
What chess piece has the most freedom of movement?:
- Queen
What city attracted Van Gogh and Toulouse-Lautrec to its bohemian Montmartre district?:
- Paris
What city does Batman protect?:
- Gotham
What color 'Haze' is the title of a 1967 hit by Jimi Hendrix?:
- Purple
What color are Peter Pan's clothes?:
- Green
What color are the Majestic mountains in "America the Beautiful"?:
- Purple
What color is Lisa's necklace on The Simpsons?:
- white
What color is a giraffe's tongue?:
- black
What color is a smurf?:
- Blue
What color is the 'Little Corvette' in the 1983 single by Prince?:
- Red
What color is the center stripe on the American flag?:
- Red
What color reflects light from all parts of the visible spectrum?:
- white
What colour is Absynthe?:
- Green
What colour is Spock's blood?:
- Green
What colour is Teletubby Po in the children's television series Teletubbies?:
- Red
What colour is The Old Kent Road on a Monopoly board?:
- Brown
What colour is superhero Batman's Batphone?:
- Red
What colour is the skin of a courgette?:
- Green
What colour jersey is worn by the winners of each stage of the Tour De France?:
- Yellow
What colour rose is the title of a Thin Lizzy song?:
- Black
What colour shirts did the Italian Fascists wear under the leadership of Benito Mussolini?:
- Black
What colour, traditionally, are cabs in New York?:
- Yellow
What company first invented the modern mouse?:
- Xerox
What company makes the Radeon video cards?:
- AMD
- ATI
What country covers an entire continent?:
- Australia
What country is the Aswan High Dam in?:
- Egypt
What creature's name is from Greek 'river horse'?:
- Hippopotamus
- hippo
What day of the week does does Garfield hate?:
- Monday
What deceptively challenging culinary dish is named from French 'lemele' (knife blade - alluding to shape)?:
- Omelette
What did Sir Galahad search for?:
- The Holy Grail
- holy grail
What did the Scarecrow want from the Wizard of Oz?:
- A brain
- brain
What did they use for croquet mallets in "Alice in Wonderland"?:
- Flamingoes
- flamingos
What digit does not exist in Roman Numerals?:
- Zero
- 0
What discipline contains 'asanas' including names such as Half boat, Full boat, Tree, and Happy Baby?:
- Yoga
What do the Olympic rings represent?:
- continents
What does BBC stand for?:
- British Broadcasting Company
What does E stand for in the formula E=mc2?:
- Energy
What does ET stand for in the 1982 Steven Spielberg film?:
- Extra Terrestrial
- extraterrestrial
What does HDD stand for?:
- Hard Disk Drive
What does IHOP stand for?:
- International House of Pancakes
What does RAM stand for?:
- Random Access Memory
What does URL stand for?:
- Uniform Resource Locator
What does USB stand for?:
- Universal Serial Bus
What does WWW stand for?:
- World Wide Web
What does a numismatist study or collect?:
- Coins
What does a sphygmomanometer measure?:
- Blood pressure
What does the Q in Q-tip stand for?:
- Quality
What does the koala eat exclusively?:
- Eucalyptus
What drink from the Camellia sinensis plant has green, black and white varieties?:
- Tea
What element has an atomic number of 69?:
- Thulium
What famous French endurance motor racing track/city is named after the early inhabiting Cenomani Celtic people?:
- Le Mans
What famous ancient city is on the river Tiber?:
- Rome
What famous author was known for "The Iliad" and "The Odyssey"?:
- Homer
What girl's name beginning with A was punningly chosen first when the UK decided in 2015 to 'name' its storms?:
- Abigail
What hand is the most valuable in poker?:
- Royal flush
What happens when a star explodes?:
- Supernova
What hugely popular cereal crop has varieties including Arborio (Italy), Ambemohar (India), Doongara (Australia), and Uruchimai (Japan)?:
- Rice
What instant messaging service was acquired in 2014 for $16billion by Facebook?:
- Whatsapp
What is 1500 in Roman numerals?:
- MD
What is 255 divided by 5?:
- 51
- fifty one
What is 26 in Roman numerals?:
- XXVI
What is Bill Clinton's middle name?:
- Jefferson
What is Canada's national animal?:
- Beaver
What is Keanu Reeves character's Real name in "The Matrix" (1999)?:
- Thomas Anderson
- Tom Anderson
What is Sherlock Holmes's brother's first name?:
- Mycroft
What is a Wyvern?:
- A Type of dragon
- Type of dragon
- dragon
What is a baby oyster called?:
- Spat
What is a group of lions called?:
- A pride
- pride
What is a line called that goes straight from the center of a circle to the circumference?:
- Radius
What is a perfect game scoring in bowling?:
- 300
What is allspice alternatively known as?:
- Pimenta
What is an otter's home called?:
- Holt
What is converted into alcohol during brewing?:
- Sugar
What is infant whale commonly called?:
- Calf
What is removed from natural yogurt to produce Greek yogurt (also called labneh [Arabic] and strained yogurt)?:
- Whey
What is someone who shoes horses called?:
- Farrier
What is the 'lead' in pencils made from?:
- Graphite
- carbon
What is the French word for Thank You?:
- Merci
What is the Japnese word for the seaweed sushi is often wrapped in?:
- Nori
What is the Scottish word for lake?:
- Loch
What is the Spanish name for the South American capital which means 'good air'?:
- Buenos Aires
What is the USA state capital of California?:
- Sacramento
What is the alternative common name for a Black Leopard?:
- Panther
What is the birthstone for April?:
- Diamond
What is the boiling point of water in degrees Celsius?:
- 100
What is the boiling point of water in degrees Farenheit?:
- 212
- two hundred and twelve
What is the capital of Canada?:
- Ottawa
What is the capital of France?:
- Paris
What is the capital of Hungary?:
- Budapest
What is the capital of Nova Scotia, Canada?:
- Halifax
What is the capital of Sweden?:
- Stockholm
What is the chemical symbol for gold?:
- Au
What is the closest star to the Earth?:
- The sun
- sun
What is the colour of the bull of an archery target?:
- Gold
- yellow
What is the first name of Bill and Hillary Clinton’s daughter?:
- Chelsea
What is the green pigment found in most plants that is responsible for absorbing light energy?:
- Chlorophyll
What is the highest grossing hand-drawn animated film in history?:
- The Lion King
What is the highest prime number between 1 and 100?:
- 97
- ninetyseven
- ninety-seven
What is the integral of cos(x)?:
- sin(x)+c
What is the largest flat fish species?:
- Halibut
What is the largest gulf in the world?:
- Gulf of Mexico
- the gulf of mexico
What is the largest planet in the solar system?:
- Jupiter
What is the largest state by area in the USA?:
- Alaska
What is the last name of the family in the TV series 'Family Guy'?:
- Griffin
What is the longest river in North America?:
- Missouri River
- Missouri
What is the name for a male witch?:
- Warlock
What is the name given to a word or phrase that reads the same backward and forward?:
- Palindrome
What is the name given to the change in pitch accompanied by an approaching or receding sound source?:
- Doppler Effect
- Doppler
What is the name of Batman's sidekick and ward?:
- Robin
What is the name of Han Solo's ship in "Star Wars"?:
- The Millennium Falcon
- millennium falcon
What is the name of Harry Potter's owl?:
- Hedwig
What is the name of Iron Man's computer assistant?:
- Jarvis
What is the name of Mickey Mouse's dog?:
- Pluto
What is the name of Ron's sister in "Harry Potter"?:
- Ginny
What is the name of a Telly Tubby and an Italian river?:
- Po
What is the name of a long-bodied marine fish and a person who unscrupulously exploits or swindles others?:
- Shark
What is the name of a small, ground-dwelling songbird and something done for fun?:
- Lark
What is the name of our galaxy?:
- Milky Way
What is the name of restaurant where SpongeBob works?:
- The Krusty Krab
- Krusty Krab
What is the name of the Greek goddess of wisdom?:
- Athena
What is the name of the Olympian goddess of love and beauty?:
- Aphrodite
What is the name of the actor who portrayed Jesse Pinkman on the TV series Breaking Bad?:
- Aaron Paul
What is the name of the bad guy in Peter Pan?:
- Captain Hook
- Hook
What is the name of the battle where Napoleon was finally defeated?:
- Waterloo
What is the name of the blood-sucking worm sometimes used by doctors?:
- Leech
What is the name of the branch of biology that studies plants?:
- Botany
What is the name of the cat in Stuart Little?:
- Snowy
What is the name of the cat that goes after Jerry?:
- Tom
What is the name of the component used to store energy in an electric field?:
- Capacitor
What is the name of the daughter of cartoon character Fred Flintstone?:
- Pebbles
What is the name of the dog on Family Guy?:
- Brian
What is the name of the dwarf in Game of Thrones?:
- Tyrion
What is the name of the dynasty in China in 15th century?:
- Ming
What is the name of the fairy in the play ‘Peter Pan’ by J M Barrie?:
- Tinker Bell
What is the name of the giant bunny in "Donnie Darko"?:
- Frank
What is the name of the lawyer in Breaking Bad?:
- Saul
What is the name of the main character in 'The Legend of Zelda'?:
- Link
What is the name of the monster's creator in the 1818 novel of the same name by Mary Shelley?:
- Frankenstein
- Victor
What is the name of the sequel to "101 Dalmations"?:
- 102 Dalmations
What is the name of the water Greek God?:
- Poseidon
What is the national animal of Finland?:
- Brown bear
What is the national bird of New Zealand?:
- Kiwi
What is the national game of the Basques?:
- Pelota
What is the number of the platform to take the Hogwarts Express?:
- 9 3/4
What is the official language in Iran?:
- Farsi
What is the oldest surviving printed book in the world?:
- The Diamond Sutra
What is the only English language single word anagram of the word crouton?:
- Contour
What is the opposite colour of red?:
- Green
What is the other name for Wildebeest?:
- Gnu
What is the planet in the solar system whose size is closest to that of the Earth?:
- Venus
What is the river named most often in the Bible?:
- Jordan
What is the staple food of one third of the worlds population?:
- Rice
What is the sum of the numbers 1 to 10?:
- 55
What is the sweet clear liquid by-product from soap manufacture, used in laxatives, explosives and antifreeze?:
- Glycerine
What is the system of raised dots called which blind people use to read with their fingers?:
- Braille
What is the title of the 2001 film in which Russell Crowe plays mathematician John Nash?:
- A Beautiful Mind
What is the type of computer virus that is named after a device of trickery used in a famous mythological war?:
- Trojan Horse
- trojan
What is the word used to describe an animal/plant that is both male and female?:
- Hermaphrodite
What item of clothing was named after its Scottish inventor?:
- Mackintosh
What kind of car was used as a time machine in the "Back To The Future" movies?:
- A DeLorean
- delorean
What kind of tree gives acorns?:
- Oak
What kind of weapon is a falchion?:
- Sword
- A Sword
What legendary ruler visited King Solomon in the Bible, and became a metaphoric/ironic term for a female with delusions of grandeur?:
- The Queen of Sheba
What martial arts name means "gentle way"?:
- Judo
What metal element, symbol B, was named after its natural mineral form, popularised for its use as a cleaning product in the 1880s?:
- Boron
What name is Paul Hewson better know as?:
- Bono
What nationality was Aladdin?:
- Chinese
What often poisonous compound, CN, found in fruit seeds and stones, named from Greek for dark blue, comprises Carbon and Nitrogen?:
- Cyanide
What orange spice/colouring comes from the crocus plant, often associated with rice?:
- Saffron
What organ processes the sodium in the body?:
- Kidney
What philosopher said the famous sentence 'I think, therefore I am'?:
- Descartes
What planet is the closest to the Sun?:
- Mercury
What planet was named after the God of War?:
- Mars
What popular orange-coloured citrus fruit is surprisingly a hybrid of the pomelo (25%) and mandarin (75%)?:
- Orange
What protocol is used by a router to assign dynamic IP addresses?:
- DHCP
What replaced the iron in the board game Monopoly?:
- Cat
What scientist is famous for his three laws of physics?:
- Newton
What sort of creatures are fulmars and petrels?:
- Birds
- bird
What species was Chewbacca?:
- Wookie
What sport do you play if you are part of the NHL?:
- Hockey
What substance is injected to people with diabetes to reduce their hyperglycemia?:
- Insulin
What superhero was portrayed by Christian Bale?:
- Batman
What team of the NBA made Michael Jordan famous?:
- Chicago Bulls
What temperature does water boil at (in Celsius)?:
- 100 degrees
- 100
- 100C
What the binary number 1010 in decimal?:
- 10
What type of animal is a macaque?:
- Monkey
What type of creature is a cichlid?:
- Fish
What type of drink is claret?:
- Wine
What type of flesh does a pescatarian eat?:
- Fish
What type of monster dies from a silver bullet?:
- Werewolf
What unit of sound intensity commemorates an inventor's last name?:
- Decibel
What was Eminem's first album called?:
- Infinite
What was Indiana Jones's real first name?:
- Henry
What was Muhammed Ali's real name?:
- Cassius Clay
What was Sleeping Beauty's given name?:
- Aurora
What was South Vietnam’s Ho Chi Minh City called before 1976?:
- Saigon
What was Spock's race?:
- Vulcan
What was Walter White known as by the drug cartels in Breaking Bad?:
- Heisenberg
What was disestablished as the state religion of Japan after WWII?:
- Shinto
What was the Russian city of Stalingrad renamed in 1961, after Europe's longest river?:
- Volgograd
What was the first movie produced by Pixar?:
- Toy Story
What was the first team sport included in the Olympic Games?:
- Soccer
- football
What was the most common password used online in 2012?:
- Password
What was the name of the ceremony where a Samurai would kill himself?:
- Seppuku
What was the name of the first wide-scale peer-to-peer music sharing application?:
- Napster
What were Victorian English postmen called because of their uniforms (type of bird)?:
- Robins
- robin
What word for sadness referred historically to human black bile in the ancient medical theory of the Four Humours or Four Temperaments?:
- Melancholy
What word is a flat-bottom boat, a football kick, a glassmaking tool, and a dented base of a wine bottle?:
- Punt
What year was the World Wide Web developed?:
- 1990
What year was the movie Ben Hur with Charlton Heston made?:
- 1959
What year were PopTarts invented?:
- 1964
What's the abbreviation of 'picture element'?:
- Pixel
What's the adjective used for the planes flying faster than the speed of sound?:
- Supersonic
What's the band that has won the most Grammy awards?:
- U2
What's the biggest mammal?:
- Whale
What's the capital of the Netherlands?:
- Amsterdam
What's the chemical symbol of salt?:
- NaCl
What's the common term for the layout of a computer keyboard?:
- QWERTY keyboard
- qwerty
What's the most abundant element in the atmosphere?:
- Nitrogen
What's the most abundant element in the earth's crust?:
- Oxygen
What's the most abundant element in the universe?:
- Hydrogen
What's the name of Snoopy's owner?:
- Charlie Brown
What's the name of the bar tender in The Simpsons?:
- Moe
What's the name of the cup of the National Hockey League?:
- Stanley Cup
- Stanley
What's the name of the dance step popularized by Michael Jackson?:
- Moonwalk
What's the name of the instrument used to measure atmospheric pressure?:
- Barometer
What's the name of the lead singer of the band Radiohead?:
- Thom Yorke
What's the name of the princess from Beauty:
- Belle
What's the name of the protagonist in the TV series "Breaking Bad"?:
- Walter White
What's the name of the traditional Japanese art of paper folding?:
- Origami
What's the official language of Brazil?:
- Portuguese
What's the oldest university in the USA?:
- Harvard
What's the only country to have played in every World Cup soccer tournament?:
- Brazil
What's the primary color with the shortest name?:
- Red
What's the square root of 144?:
- 12
When measuring acidity and alkalinity, what does "pH" stand for?:
- per hydroxide
When moving a cat to a new home, it is popularly and mythically believed that rubbing (What?) on its paws will stop it wandering away?:
- Butter
Where was the game of golf invented?:
- Scotland
Where were the 2000 Olympics held?:
- Sydney
- Australia
Where would you find the Sea of Tranquility?:
- Moon
- The Moon
Which 2009 animated film features a floating house suspended by helium balloons?:
- Up
Which American state is nearest to the former Soviet Union?:
- Alaska
Which Asian country is known as the ‘Land of Smiles’?:
- Thailand
Which Bond villain has been played by Telly Savalas, Donald Pleasance, Charles Gray, and Max Von Sydow?:
- Blofeld
Which Briton won an ice-skating Gold at the Lake Placid Olympics?:
- Robin Cousins
Which European city had the Roman name Lutetia?:
- Paris
Which Latin term, usually applied to legal evidence, means 'at first sight'?:
- Prima Facie
Which Roman god had two faces?:
- Janus
Which Shakespeare play features Shylock?:
- The Merchant of Venice
Which US city did Scott McKenzie sing about in 1967?:
- San Francisco
Which US city was named after St Francis of Assisi?:
- San Francisco
Which US singer is known by the nickname J Lo?:
- Jennifer Lopez
Which animal is depicted as the face of breakfast cereal Coco Pops?:
- Monkey
Which animal is known as 'The Ship of the Desert'?:
- Camel
Which animal represents the deadly sin of envy?:
- Snake
Which bird lays the largest eggs?:
- Ostrich
Which body of water connects England and France?:
- The English Channel
- english channel
Which character has been played by the most actors?:
- Sherlock Holmes
Which chess piece can only move diagonally?:
- Bishop
Which children's classic book was written by Anna Sewell?:
- Black Beauty
Which company is owned by Bill Gates?:
- Microsoft
Which country grows the most fruit?:
- China
Which country has the most time zones?:
- Russia
Which country is bordered by the Gaza Strip, Israel, Libya and Sudan?:
- Egypt
Which country uses a Yen for money?:
- Japan
Which designer (brand) created the Kelly bag?:
- Hermes
Which domestic animal was worshipped by the ancient Egyptians?:
- cat
Which famous artist spent four years painting the ceiling of the Sistine Chapel in Rome?:
- Michelangelo
Which fictional character uses the expression 'Eat my shorts'?:
- Bart Simpson
Which fictional superhero goes by the name of Bruce Wayne?:
- Batman
Which fictional superhero is known as 'The Man of Steel'?:
- Superman
Which fruit from Seville in Spain is usually used to make marmalade?:
- Orange
Which is Canada's largest province?:
- Quebec
Which is the financial centre and main city of Switzerland?:
- Zurich
Which is the most powerful chess piece?:
- Queen
Which is the only bird in the Chinese Zodiac?:
- Rooster
Which is the only bird that can fly backwards?:
- Hummingbird
Which is the only mammal in the world unable to burp?:
- Horse
"Which is the only planet in our solar system to have water in three states of matter: solid, liquid and gas?":
- Earth
Which is the smallest member of the flute family?:
- Piccolo
Which legendary English outlaw 'stole from the rich to give to the poor'?:
- Robin Hood
Which letter is furthest to the right on a top letter row on a computer keyboard?:
- P
Which metal band has a mascot named "Eddie"?:
- Iron Maiden
Which nuts are traditionally used to make pesto sauce?:
- Pine
- Pine nuts
Which organ is responsible for producing insulin?:
- Pancreas
Which part of the human body contains the most gold?:
- Toenails
- toenail
Which people created the sundial?:
- The Egyptians
- Egyptians
Which planet is closest to the sun?:
- Mercury
Which poison smells like almonds?:
- Cyanide
Which real city is taken by Gotham city in Batman movies?:
- Chicago
Which reggae singing star died 11th May 1981?:
- Bob Marley
Which river forms the eastern section of the border between England and Scotland?:
- Tweed
Which rock group is famous for the song "Stairway to Heaven"?:
- Led Zeppelin
Which sea is known by its high levels of salt?:
- Dead Sea
Which sign of the Zodiac is represented by the fish?:
- Pisces
"Which singer joined Mel Gibson in the movie Mad Max: Beyond The Thunderdome?":
- Tina Turner
Which spice is known as the 'Master Spice'?:
- Pepper
Which sport does Constantino Rocca play?:
- Golf
Which sport features line-outs, scrums and conversions?:
- Rugby
Which sports brand uses as its slogan the phrase "Just do it"?:
- Nike
Which state is known as the potato state?:
- Idaho
Which substance makes bread rise?:
- Yeast
Which word goes before vest, beans and quartet?:
- String
Who captained Jules Verne's submarine Nautilus?:
- Captain Nemo
- nemo
Who co-starred with Jackie Chan in Rush Hour 2?:
- Chris Tucker
"Who composed the music for the film 'Tron: Legacy'?":
- Daft Punk
Who controversially interviewed the on-the-run Mexican drug lord 'El Chapo' Guzman for Rolling Stone Magazine just before his 2015 capture?:
- Sean Penn
Who created Mickey Mouse?:
- Walt Disney
Who created the 1970s persona Thin White Duke, and subsequent brands Glass Spider and Tin Machine?:
- David Bowie
Who did Paris, the ruler of Troy, select as the most beautiful goddess?:
- Aphrodite
Who had a 1985 hit with Saving All My Love For You?:
- Whitney Houston
Who invented jeans?:
- Levi Strauss
- Levi
Who invented the rabies vaccination?:
- Louis Pasteur
Who invented the revolver (handgun)?:
- Samuel Colt
- Colt
Who invented the telephone?:
- Alexander Graham Bell
- Bell
Who invented the world's first successful airplane?:
- Wright brothers
Who is Bart Simpson's best friend?:
- Milhouse
Who is Bruce Wayne?:
- Batman
Who is Mario's brother?:
- Luigi
Who is Ned Stark's youngest daughter in the TV series 'Game of Thrones'?:
- Arya Stark
- Arya
Who is Peeta Mellark in love with?:
- Katniss Everdeen
- Katniss
Who is Spider-Man?:
- Peter Parker
Who is SpongeBob SquarePants' best friend?:
- Patrick Star
- Patrick
Who is Superman's sweetheart?:
- Lois Lane
Who is Thor's Father?:
- Odin
Who is famous for saying 'Make my day'?:
- Clint Eastwood
- eastwood
Who is the "black sheep" in Family Guy?:
- Meg
Who is the Roman god of the sea?:
- Neptune
Who is the creator of "Family Guy"?:
- Seth MacFarlane
Who is the creator of characters including Spider Man and The Fantastic Four?:
- Stan Lee
Who is the famous phrase "I am your father" spoken to?:
- Luke Skywalker
Who is the father of modern electromagnetism?:
- James Maxwell
- maxwell
Who is the king of the gods in Greek mythology?:
- Zeus
Who is the main character in "The Lion King"?:
- Simba
Who is the main character in Grey's Anatomy?:
- Dr. Meredith Grey
- Meredith grey
- meredith
Who is the only man (at 2009) to have won motorbike and F1 car World Championships?:
- John Surtees
Who is the only person on The Simpsons that has 5 fingers?:
- God
Who is the singer and leader of Radiohead?:
- Thom Yorke
Who is the soccer player that has scored the most goals in the World Cups?:
- Klose
Who is the swimmer that has won 28 Olympic medals?:
- Michael Phelps
Who is the voice of Princess Fiona in the Shrek series of films?:
- Cameron Diaz
Who is the writer of 'Game of Thrones'?:
- George R.R. Martin
- George R R  Martin
- GRRM
Who made his debut in Action Comics No.1?:
- Superman
Who or what lives in a formicarium?:
- Ants
Who played Captain Jack Sparrow in the 'Pirates of the Caribbean' series of films?:
- Johnny Depp
Who played Han Solo in the 'Star Wars' series of films?:
- Harrison Ford
Who plays the crazy person in the movie '12 Monkeys'?:
- Brad Pitt
Who released the album 'AM'?:
- Arctic Monkeys
Who said "Time is a flat circle"?:
- Nietzsche
Who said that "objects which have no resultant force are either stationary or moving at constant velocity"?:
- Isaac Newton
- Newton
Who sang at half time at the US Super Bowl in February 2013?:
- Beyonce
Who stars in the movie "I am legend"?:
- Will Smith
Who voiced Woody in the "Toy Story" trilogy?:
- Tom Hanks
Who was Brad Pitt's first wife?:
- Jennifer Aniston
Who was Brad Pitt's partner in the 1995 film 'Se7en'?:
- Morgan Freeman
Who was the father of English monarch Elizabeth I?:
- Henry VIII
- King Henry VIII
Who was the first female Prime Minister of the UK?:
- Margaret Thatcher
Who was the first person to do a 900 degree in skateboarding?:
- Tony Hawk
Who was the first woman to win a Nobel Prize?:
- Marie Curie
- Curie
Who was the main actor in the movie Click?:
- Adam Sandler
Who was the only actor to win an Oscar afterhis death?:
- Heath Ledger
Who was the philosopher who said 'I only know that I know nothing'?:
- Socrates
Who were the first users of papyrus?:
- Egyptians
- Egyptian
- Egypt
Who won the 2012 Champions League?:
- Chelsea
Who won the FIFA World Cup in 2002?:
- Brazil
Who won the FIFA World Cup in South Africa 2010?:
- Spain
Who wore the number 23 for the Chicago Bulls?:
- Michael Jordan
Who wrote Les Misérables?:
- Victor Hugo
- Hugo
Who wrote the Vampire Chronicles, which include the novels "Armand", "Blood and Gold", and "Interview with the Vampire"?:
- Anne Rice
Who wrote the contemporary children's books about mermaids set on the coast of Cornwall?:
- Helen Dunmore
Who wrote the novel 'The Adventures of Huckleberry Finn'?:
- Mark Twain
Who wrote the novel Death in Venice, which was later made into a film of the same name?:
- Thomas Mann
Who wrote the novel Nineteen Eighty-Four?:
- George Orwell
- Orwell
Who wrote/directed the movies The Hateful Eight and Inglourious Basterds?:
- Quentin Tarantino
Whose 1988 autobiography is entitled 'Moonwalk'?:
- Michael Jackson
Whose album is ARTPOP?:
- Lady Gaga
Whose motto is 'We are a legion. We don't forgive. We don't forget'?:
- Anonymous
Whose nose grew when he told a lie?:
- Pinocchio
Whose painting is used on Woody Allen's 'Midnight in Paris' movie poster?:
- Van Gogh
- Vincent van Gogh
Whose quote is "Float like a butterfly, sting like a bee"?:
- Muhammad Ali
Wikipedia's spherical logo features what symbol for Greek W, also a fatty acid name?:
- Omega
- Ω
With over one billion registered users, China's (claimed) largest smartphone messaging app is...?:
- WeChat
Yeomen Warders at the Tower of London are commonly known by what other name?:
- Beefeaters
Zeus created warriors called Myrmidons out of what creatures?:
- Ants
- Ant
Zika disease, identified 1947 and epidemic in S America commencing 2015, is mainly transmitted by infected...?:
- Mosquitoes
- mosquito
‘Blue Monday’, said to be the most depressing day of the year, falls during which month?:
- January
