AUTHOR: JennJenn
100% juice for 100% kids.:
- Juicy Juice
15 minutes could save you 15% or more on car insurance.:
- GEICO
57 varieties:
- H.J. Heinz
- Heinz
A better life, a better world:
- Panasonic
A diamond is forever.:
- DeBeers
All the news that's fit to print.:
- The New York Times
Allergy Tested. 100% Fragrance Free.:
- Clinique
Always there in a pinch.:
- Skoal
America's most watched network:
- CBS
American by Birth. Rebel by Choice.:
- Harley Davidson
Are you CN what we're sayin':
- Cartoon Network
Army Strong:
- US Army
- United States Army
- U.S. Army
Ask about it at work.:
- Aflac
At the heart of the image.:
- Nikon
Babies are our business.:
- Gerber
Be more:
- PBS
Because I'm worth it.:
- L'Oreal
Because so much is riding on your tires.:
- Michelin
Behold the power of cheese.:
- American Dairy Association
Believe in your Smellf.:
- Old Spice
Best Possible Start:
- Fisher-Price
Betcha Can't Eat Just One:
- Lay's
- Lays
Better Ingredients. Better Pizza.:
- Papa John's
Better Matters:
- Verizon
Better by Adobe.:
- Adobe
Better snacking.:
- Sunkist
Better sound through research.:
- BOSE
Better to light a candle than curse the darkness.:
- Amnesty International
Between love and madness lies obsession.:
- Calvin Klein
Break out of the ordinary.:
- Nestle's Butterfinger
- Butterfinger
Break through.:
- Cadillac
Breakfast of Champions:
- Wheaties
Bring out the best:
- Hellmann's
- Best Foods
Bring your challenges:
- Prudential Financial
- Prudential
Challenge everything.:
- EA
- Electronic Arts
Citi never sleeps.:
- Citibank
Citius, Altius, Fortius. (Faster, Higher, Stronger.):
- Olympic Games
- Olympics
Connecting People.:
- Nokia
Connecting people.:
- Nokia
Cover the earth.:
- Sherwin Williams
Ding! You are now free to move about the country.:
- Southwest Airlines
- Southwest
Do more.:
- American Express
Do the Dew:
- Mountain Dew
Does she or doesn't she?:
- Clairol
Don't be evil.:
- Google
Don't get mad. Get Glad.:
- The Glad Products Company
- GLAD
Don't just travel. Travel right.:
- Expedia.com
- expedia
Don't leave home without it.:
- American Express
Driving Matters.:
- Mazda
Easy. Breezy. Beautiful.:
- Covergirl
Eat fresh.:
- Subway
Eat like you mean it.:
- Carl's Jr.
Eat more chikin:
- Chick-fil-A
- chickfila
Eat up:
- Quiznos
Empowering the Internet generation.:
- Cisco Systems
- Cisco
Enjoy the ride.:
- Nissan
Every Little Helps.:
- Tesco
Every kiss begins with kay.:
- Kay Jewelers
Everything you always wanted in a beer. And less.:
- Miller Lite
Expect great things.:
- Kohls
Expect more. Pay less.:
- Target
Expert service. Unbeatable price.:
- Best Buy
Fair and balanced.:
- Fox News
Famously fresh.:
- Planter's Peanuts
- Planter's
Finger Lickin' Good.:
- Kentucky Fried Chicken
- KFC
Flavor of Now:
- Pizza Hut
Fly the friendly skies.:
- United Airlines
For fast, fast, fast relief.:
- Anacin
For life.:
- Volvo
For negative people.:
- CameraWorld
For the men in charge of change.:
- Fortune
For the person who has everything, we have everything else.:
- The Sharper Image
For virtually spotless dishes.:
- Cascade
Funny name. Serious sandwich.:
- Schlotzky's Deli
- Schlotzky's
Gear up for great:
- Office Depot
Get Your Own Box.:
- Cheez-it
- Cheezit
Get a piece of the rock.:
- Prudential
Gimme a break:
- Kit Kat
- Kitkat
Go further.:
- Ford
Good taste is easy to recognize.:
- Fancy Feast
Good to the last drop.:
- Maxwell
Have it your way.:
- Burger King
Healthy, beautiful smiles for life.:
- Crest
Hello boys.:
- Wonderbra
I am what I am.:
- Reebok
I can't believe I ate the whole thing.:
- Alka-Seltzer
I'd walk a mile for a camel.:
- Camel
I'm Lovin' It.:
- McDonald's
- McDonalds
Imagination at work.:
- General Electric Company
- General Electric
- GE
Imagine it. Done.:
- Unisys
Impossible is nothing.:
- Adidas
In here, it's always fridays.:
- T.G.I. Friday's
- TGI Fridays
- TGIFridays
Ingredients for life.:
- Safeway
Innovation.:
- 3M
Inspiration comes standard.:
- Chrysler
Invent.:
- Hewlett Packard
- HP
It takes a licking and keeps on ticking.:
- Timex
It's a whole new neighborhood:
- Applebee's
It's good to talk:
- British Telecom
- BT
It's in there.:
- Prego
It's time for clarity.:
- KPMG
Just Do It.:
- Nike
Keep climbing:
- Delta Airlines
- Delta
Keeps going and going and going.:
- Energizer
Kid tested. Mother approved.:
- Kix Cereal
- Kix
Leading Innovation.:
- Toshiba
Leave the Driving to Us:
- Greyhound
Legendary reliability.:
- APC
Let your fingers do the walking.:
- Yellow Pages
Let's go places:
- Toyota
License to Grill:
- Chili's
Life's Messy. Clean it Up.:
- Bissell
Life's better when we're connected.:
- Bank of America
Like a rock.:
- Chevy Trucks
- Chevy
Live Mas:
- Taco Bell
Live in your world. Play in ours.:
- PlayStation
Live richly.:
- Citi
M'm! M'm! Good!:
- Campbell Soup Company
Made from the best stuff on Earth.:
- Snapple
Magically delicious.:
- Lucky Charms
Make Believe.:
- Sony
Make it great:
- Pizza Hut
Manly yes, but I like it, too.:
- Irish Spring Soap
Medicine with muscle.:
- Motrin
Melts in your mouth, not in your hands.:
- M&M
Mobilizing your world.:
- AT&T
More saving. More doing.:
- The Home Depot
- Home Depot
Moving forward.:
- Toyota
Must see TV:
- NBC
My life. My card.:
- American Express
Never Stop Improving:
- Lowe's
Never follow.:
- Audi
No FT, no comment:
- Financial Times
No rules. Just right.:
- Outback Steakhouse
Nothin' says lovin' like somethin' from the oven.:
- Pillsbury
Nothing runs like a Deere:
- John Deere
Now that's better.:
- Wendy's
Now that's positive energy:
- Energizer
Obey your thirst:
- Sprite
Open Happiness:
- Coca-cola
Our business is the American dream.:
- FannieMae
Perfect.:
- Reese's
Pizza! Pizza!:
- Little Caesars Pizza
- Little Caesars
Play. Laugh. Grow.:
- Fisher-Price
Pleasing people the world over.:
- Holiday Inn
Power, beauty and soul.:
- Aston Martin
Quality never goes out of style.:
- Levi's
Reach out and touch someone.:
- AT&T
Save Money. Live Better.:
- Walmart
Schhh! You know who?:
- Schweppes
Seafood Differently.:
- Red Lobster
See what we mean.:
- Canon
Share moments. Share life.:
- Kodak
Slicing up freshness.:
- Arby's
Slightly ahead of its time.:
- Panasonic
Snap! Crackle! Pop!:
- Rice Krispies
Solutions for a small planet.:
- IBM
Solutions for a smart planet.:
- IBM
Something special in the air.:
- American Airlines
Something to smile about.:
- Quaker Oatmeal
Stronger than dirt.:
- Ajax
Success. It's a Mind Game.:
- Tag Heuer
Take it all off.:
- Noxzema
Taste the rainbow:
- Skittles
Tastes great, less filling.:
- Miller Lite
Tastes so good, cats ask for it by name:
- Meow Mix
That was easy.:
- Staples
The Best a Man Can Get:
- Gillette
The Best or Nothing:
- Mercedes-Benz
The Capitalist Tool.:
- Forbes
The Few. The Proud.:
- U.S. Marine Corps
- Marines
- Marine Corps
- US Marines
- US Marine Corps
The Happiest Place on Earth:
- DisneyWorld
- DisneyLand
- Disney Parks
The Passionate Pursuit of Perfection.:
- Lexus
The Power of Dreams.:
- Honda
The World On Time.:
- FedEx
- Federal Express
The antidote for civilization.:
- ClubMed
The champagne of bottled beer.:
- Miller High Life
The fun develops instantly.:
- Polaroid
The greatest tragedy is indifference.:
- Red Cross
The king of beers.:
- Budweiser
The last great burger stand:
- Fat burger
- fatburger
The mark of a man.:
- Old Spice
The miracles of science.:
- DuPont
The most trusted name in news.:
- CNN
The network is the computer.:
- Sun Microsystems
The next stage.:
- Wells Fargo
The nighttime sniffling sneezing coughing aching stuffy head fever so you can rest medicine.:
- NyQuil
The power of all of us.:
- eBay
The power of together:
- Petco
The quick picker upper:
- Bounty
The relief goes on.:
- Allegra
The road will never be the same.:
- Acura
The silver bullet.:
- Coors
The snack that smiles back.:
- Goldfish
The source for computing and technology.:
- CNET
The taste of a new generation.:
- Pepsi
The ultimate driving machine.:
- BMW
- Bayerische Motoren Werke
The uncola.:
- 7-Up
The world's favorite airline:
- British Airways
The world's local bank:
- HSBC
The world's online marketplace.:
- eBay
There is no substitute.:
- Porsche
There's no equal.:
- Sweet 'N Low
- sweet n low
They're g-r-r-r-eat!:
- Kellog's Frosted Flakes
- Frosted Flakes
Think Different:
- Apple
Think big.:
- IMAX
Think outside the bun:
- Taco Bell
Think.:
- IBM
Thrive.:
- Kaiser Permanente
Time to make the doughnuts.:
- Dunkin Donuts
Very Funny:
- TBS
Visine gets the red out.:
- Visine
Vorsprung durch Technik. (literally, advantage through technology):
- Audi
Wake up and drive.:
- Mitsubishi Motors
- Mitsubishi
We answer to a higher authority.:
- Hebrew National
We didn't invent the chicken. Just the chicken sandwich.:
- Chick-fil-A
- chickfila
We have the meats.:
- Arby's
We know money.:
- AIG
We live in financial times.:
- Financial Times
We love to fly and it shows.:
- Delta Airlines
- Delta
We move the world.:
- DHL
We try harder.:
- Avis
We turn on ideas.:
- Seagate
We're behind you every step of the way.:
- Huggies
We're cooking now.:
- Denny's
We're moving beyond documents.:
- Xerox
What can Brown do for you?:
- UPS
What's in your wallet?:
- Capital One
When banks compete, you win.:
- LendingTree
When it absolutely, positively has to be there overnight.:
- FedEx
- Federal Express
When it rains it pours.:
- Morton Salt
- Morton
When you care enough to send the very best:
- Hallmark
When you're crazy for chicken.:
- El Pollo Loco
Where a kid can be a kid:
- Chuck E. Cheese's
Where do you want to go today?:
- Microsoft
Where food's the star:
- Hardee's
Where the pets go.:
- Petco
Where's the cream filling?:
- Hostess Cakes
- Hostess
Will you be ready?:
- Cialis
Works like a dream.:
- Ambien
World's Greatest Hamburgers:
- Fuddruckers
Yellow. The new Brown.:
- DHL
You can trust your car to the men who wear the star.:
- Texaco
You'll love the way we fly.:
- Delta Airlines
- Delta
You're in good hands with Allstate.:
- Allstate Insurance
- Allstate
You're not you when you're hungry.:
- Snickers
You've got questions, we've got answers.:
- Radio Shack
Your vision. Our future.:
- Olympus
Zoom Zoom.:
- Mazda
