AUTHOR: SnappyDragon64
"Who's that Pokémon? https://cdn.discord.red/i/aNwtQ3V.png":
- Grookey
"Who's that Pokémon? https://cdn.discord.red/i/n8H4sB6.png":
- Thwackey
"Who's that Pokémon? https://cdn.discord.red/i/R7SoiKC.png":
- Rillaboom
"Who's that Pokémon? https://cdn.discord.red/i/heWiyE2.png":
- Scorbunny
"Who's that Pokémon? https://cdn.discord.red/i/9vJYeaE.png":
- Raboot
"Who's that Pokémon? https://cdn.discord.red/i/ryenOhg.png":
- Cinderace
"Who's that Pokémon? https://cdn.discord.red/i/9rWOL8z.png":
- Sobble
"Who's that Pokémon? https://cdn.discord.red/i/pxPZs0f.png":
- Drizzile
"Who's that Pokémon? https://cdn.discord.red/i/zWHvOWO.png":
- Inteleon
"Who's that Pokémon? https://cdn.discord.red/i/ZCglG5r.png":
- Skwovet
"Who's that Pokémon? https://cdn.discord.red/i/LbY1vw7.png":
- Greedent
"Who's that Pokémon? https://cdn.discord.red/i/hHtKCFe.png":
- Rookidee
"Who's that Pokémon? https://cdn.discord.red/i/T7dJMO2.png":
- Corvisquire
"Who's that Pokémon? https://cdn.discord.red/i/HujZjGg.png":
- Corviknight
"Who's that Pokémon? https://cdn.discord.red/i/n0na03c.png":
- Blipbug
"Who's that Pokémon? https://cdn.discord.red/i/H7sv4s7.png":
- Dottler
"Who's that Pokémon? https://cdn.discord.red/i/8uhty8b.png":
- Orbeetle
"Who's that Pokémon? https://cdn.discord.red/i/BwVgFyg.png":
- Nickit
"Who's that Pokémon? https://cdn.discord.red/i/Ja2gSjq.png":
- Thievul
"Who's that Pokémon? https://cdn.discord.red/i/kK4o3I6.png":
- Gossifleur
"Who's that Pokémon? https://cdn.discord.red/i/03E1HCB.png":
- Eldegoss
"Who's that Pokémon? https://cdn.discord.red/i/iBJSn59.png":
- Wooloo
"Who's that Pokémon? https://cdn.discord.red/i/dyGkrDz.png":
- Dubwool
"Who's that Pokémon? https://cdn.discord.red/i/FAjAbFh.png":
- Chewtle
"Who's that Pokémon? https://cdn.discord.red/i/AIykGjk.png":
- Drednaw
"Who's that Pokémon? https://cdn.discord.red/i/82eEsa4.png":
- Yamper
"Who's that Pokémon? https://cdn.discord.red/i/qXEwyqC.png":
- Boltund
"Who's that Pokémon? https://cdn.discord.red/i/DEEZkqf.png":
- Rolycoly
"Who's that Pokémon? https://cdn.discord.red/i/IZVry9Q.png":
- Carkol
"Who's that Pokémon? https://cdn.discord.red/i/ssCiLIj.png":
- Coalossal
"Who's that Pokémon? https://cdn.discord.red/i/caJAnm3.png":
- Applin
"Who's that Pokémon? https://cdn.discord.red/i/kSrZVsk.png":
- Flapple
"Who's that Pokémon? https://cdn.discord.red/i/dDIn5VJ.png":
- Appletun
"Who's that Pokémon? https://cdn.discord.red/i/CqsndIK.png":
- Silicobra
"Who's that Pokémon? https://cdn.discord.red/i/qzVA1F8.png":
- Sandaconda
"Who's that Pokémon? https://cdn.discord.red/i/ccsVZfO.png":
- Cramorant
"Who's that Pokémon? https://cdn.discord.red/i/RVotmfw.png":
- Arrokuda
"Who's that Pokémon? https://cdn.discord.red/i/DMidmBf.png":
- Barraskewda
"Who's that Pokémon? https://cdn.discord.red/i/Ok3Xj0C.png":
- Toxel
"Who's that Pokémon? https://cdn.discord.red/i/GlHADPV.png":
- Toxtricity
"Who's that Pokémon? https://cdn.discord.red/i/1oFM3wn.png":
- Sizzlipede
"Who's that Pokémon? https://cdn.discord.red/i/1W9fEnN.png":
- Centiskorch
"Who's that Pokémon? https://cdn.discord.red/i/4BtFJZP.png":
- Clobbopus
"Who's that Pokémon? https://cdn.discord.red/i/KUeMnNf.png":
- Grapploct
"Who's that Pokémon? https://cdn.discord.red/i/8AJMB6g.png":
- Sinistea
"Who's that Pokémon? https://cdn.discord.red/i/Z4BkJRH.png":
- Polteageist
"Who's that Pokémon? https://cdn.discord.red/i/xFIKF9r.png":
- Hatenna
"Who's that Pokémon? https://cdn.discord.red/i/REfl7oa.png":
- Hattrem
"Who's that Pokémon? https://cdn.discord.red/i/VKE7PyV.png":
- Hatterene
"Who's that Pokémon? https://cdn.discord.red/i/1Lt9nWe.png":
- Impidimp
"Who's that Pokémon? https://cdn.discord.red/i/o1NcCGD.png":
- Morgrem
"Who's that Pokémon? https://cdn.discord.red/i/XyJVJ72.png":
- Grimmsnarl
"Who's that Pokémon? https://cdn.discord.red/i/a4xG0NQ.png":
- Obstagoon
"Who's that Pokémon? https://cdn.discord.red/i/awgBp3P.png":
- Perrserker
"Who's that Pokémon? https://cdn.discord.red/i/yXVozUW.png":
- Cursola
"Who's that Pokémon? https://cdn.discord.red/i/OaErBJM.png":
- Sirfetchd
"Who's that Pokémon? https://cdn.discord.red/i/ye4ddKZ.png":
- Mr. Rime
"Who's that Pokémon? https://cdn.discord.red/i/zeJIbL7.png":
- Runerigus
"Who's that Pokémon? https://cdn.discord.red/i/Kf4h1iG.png":
- Milcery
"Who's that Pokémon? https://cdn.discord.red/i/T1Wf3TI.png":
- Alcremie
"Who's that Pokémon? https://cdn.discord.red/i/lNkkeK3.png":
- Falinks
"Who's that Pokémon? https://cdn.discord.red/i/aGNm4wP.png":
- Pincurchin
"Who's that Pokémon? https://cdn.discord.red/i/Cx4mGDk.png":
- Snom
"Who's that Pokémon? https://cdn.discord.red/i/e1Cd12E.png":
- Frosmoth
"Who's that Pokémon? https://cdn.discord.red/i/xcRxs3V.png":
- Stonjourner
"Who's that Pokémon? https://cdn.discord.red/i/gUd5mKP.png":
- Eiscue
"Who's that Pokémon? https://cdn.discord.red/i/qoFaYzi.png":
- Indeedee
"Who's that Pokémon? https://cdn.discord.red/i/ifLSiMk.png":
- Morpeko
"Who's that Pokémon? https://cdn.discord.red/i/rfj1Cuv.png":
- Cufant
"Who's that Pokémon? https://cdn.discord.red/i/nTpqeQW.png":
- Copperajah
"Who's that Pokémon? https://cdn.discord.red/i/OFv2YmX.png":
- Dracozolt
"Who's that Pokémon? https://cdn.discord.red/i/VGS1zNj.png":
- Arctozolt
"Who's that Pokémon? https://cdn.discord.red/i/vyscL3G.png":
- Dracovish
"Who's that Pokémon? https://cdn.discord.red/i/Lnf6xBx.png":
- Arctovish
"Who's that Pokémon? https://cdn.discord.red/i/3Ao22xR.png":
- Duraludon
"Who's that Pokémon? https://cdn.discord.red/i/q3BAV6p.png":
- Dreepy
"Who's that Pokémon? https://cdn.discord.red/i/MVGDqko.png":
- Drakloak
"Who's that Pokémon? https://cdn.discord.red/i/MrL1FUq.png":
- Dragapult
"Who's that Pokémon? https://cdn.discord.red/i/d6puY8d.png":
- Zacian
"Who's that Pokémon? https://cdn.discord.red/i/qxxvqcK.png":
- Zamazenta
"Who's that Pokémon? https://cdn.discord.red/i/Y1ceF3M.png":
- Eternatus
"Who's that Pokémon? https://cdn.discord.red/i/Dc2GQBS.png":
- Kubfu
"Who's that Pokémon? https://cdn.discord.red/i/eYtWi40.png":
- Urshifu
"Who's that Pokémon? https://cdn.discord.red/i/RG8pnHs.png":
- Zarude
"Who's that Pokémon? https://cdn.discord.red/i/S4O6Dd3.png":
- Regieleki
"Who's that Pokémon? https://cdn.discord.red/i/DRTiF79.png":
- Regidrago
"Who's that Pokémon? https://cdn.discord.red/i/OfzeKap.png":
- Glastrier
"Who's that Pokémon? https://cdn.discord.red/i/7fort87.png":
- Spectrier
"Who's that Pokémon? https://cdn.discord.red/i/GWJdQ2e.png":
- Calyrex
"Who's that Pokémon? https://cdn.discord.red/i/r8r2aDz.png":
- Wyrdeer
"Who's that Pokémon? https://cdn.discord.red/i/7Z1pfTW.png":
- Kleavor
"Who's that Pokémon? https://cdn.discord.red/i/QRh9nsg.png":
- Ursaluna
"Who's that Pokémon? https://cdn.discord.red/i/Ij3vbRq.png":
- Basculegion
"Who's that Pokémon? https://cdn.discord.red/i/7WHs7NZ.png":
- Sneasler
"Who's that Pokémon? https://cdn.discord.red/i/t1mvhsG.png":
- Overqwil
"Who's that Pokémon? https://cdn.discord.red/i/rkdBp9O.png":
- Enamorus
