name: Check label pattern exhaustiveness
on:
  pull_request:
  push:

jobs:
  check_label_pattern_exhaustiveness:
    name: Check label pattern exhaustiveness
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
      - name: Install script's pre-requirements
        run: |
          python -m pip install -U pip
          python -m pip install -U pathspec pyyaml rich
      - name: Check label pattern exhaustiveness
        run: |
          python .github/workflows/scripts/check_label_pattern_exhaustiveness.py
