alabaster==0.7.13
    # via sphinx
certifi==2023.5.7
    # via requests
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-prompt
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
requests==2.30.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   -r extra-doc.in
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-prompt==1.6.0
    # via -r extra-doc.in
sphinx-rtd-theme==1.2.0
    # via -r extra-doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r extra-doc.in
urllib3==2.0.2
    # via requests
